# Configuración de PostgreSQL
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=mydb
DB_PORT=5432

# Configuración del backend
BACKEND_PORT=5000
JWT_SECRET=f4517eaaaf995ada9f947562c55f7e111308cec9ea8cab873d16ad56f15640f196d7a306afa2f33b045225ef9f56c301d99c5a48f31eda0071c3163fd45c0828

# Configuración del frontend
FRONTEND_PORT=3000
CORS_ORIGIN=http://localhost:3000

VITE_API_BASE_URL=http://localhost:5000/api
VITE_FRONTEND_PORT=3000
